# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork_3_OHtuzh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Itmo/programming$ basics/labwork-3-OHtuzh/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target program-arguments


#############################################
# Order-only phony target for program-arguments

build cmake_object_order_depends_target_program-arguments: phony || CMakeFiles/program-arguments.dir

build CMakeFiles/program-arguments.dir/my_libraries/ProgramArguments/program_arguments.cpp.obj: CXX_COMPILER__program-arguments_Debug C$:/dev/Itmo/programming$ basics/labwork-3-OHtuzh/my_libraries/ProgramArguments/program_arguments.cpp || cmake_object_order_depends_target_program-arguments
  DEP_FILE = CMakeFiles\program-arguments.dir\my_libraries\ProgramArguments\program_arguments.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program-arguments.dir
  OBJECT_FILE_DIR = CMakeFiles\program-arguments.dir\my_libraries\ProgramArguments


# =============================================================================
# Link build statements for STATIC_LIBRARY target program-arguments


#############################################
# Link the static library libprogram-arguments.a

build libprogram-arguments.a: CXX_STATIC_LIBRARY_LINKER__program-arguments_Debug CMakeFiles/program-arguments.dir/my_libraries/ProgramArguments/program_arguments.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\program-arguments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libprogram-arguments.a
  TARGET_PDB = program-arguments.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bmp-file-writer


#############################################
# Order-only phony target for bmp-file-writer

build cmake_object_order_depends_target_bmp-file-writer: phony || CMakeFiles/bmp-file-writer.dir

build CMakeFiles/bmp-file-writer.dir/my_libraries/BmpFile/bmp_file.cpp.obj: CXX_COMPILER__bmp-file-writer_Debug C$:/dev/Itmo/programming$ basics/labwork-3-OHtuzh/my_libraries/BmpFile/bmp_file.cpp || cmake_object_order_depends_target_bmp-file-writer
  DEP_FILE = CMakeFiles\bmp-file-writer.dir\my_libraries\BmpFile\bmp_file.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\bmp-file-writer.dir
  OBJECT_FILE_DIR = CMakeFiles\bmp-file-writer.dir\my_libraries\BmpFile


# =============================================================================
# Link build statements for STATIC_LIBRARY target bmp-file-writer


#############################################
# Link the static library libbmp-file-writer.a

build libbmp-file-writer.a: CXX_STATIC_LIBRARY_LINKER__bmp-file-writer_Debug CMakeFiles/bmp-file-writer.dir/my_libraries/BmpFile/bmp_file.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\bmp-file-writer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbmp-file-writer.a
  TARGET_PDB = bmp-file-writer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labwork_3_OHtuzh


#############################################
# Order-only phony target for labwork_3_OHtuzh

build cmake_object_order_depends_target_labwork_3_OHtuzh: phony || cmake_object_order_depends_target_bmp-file-writer cmake_object_order_depends_target_program-arguments

build CMakeFiles/labwork_3_OHtuzh.dir/main.cpp.obj: CXX_COMPILER__labwork_3_OHtuzh_Debug C$:/dev/Itmo/programming$ basics/labwork-3-OHtuzh/main.cpp || cmake_object_order_depends_target_labwork_3_OHtuzh
  DEP_FILE = CMakeFiles\labwork_3_OHtuzh.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labwork_3_OHtuzh.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork_3_OHtuzh.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork_3_OHtuzh


#############################################
# Link the executable labwork_3_OHtuzh.exe

build labwork_3_OHtuzh.exe: CXX_EXECUTABLE_LINKER__labwork_3_OHtuzh_Debug CMakeFiles/labwork_3_OHtuzh.dir/main.cpp.obj | libprogram-arguments.a libbmp-file-writer.a || libbmp-file-writer.a libprogram-arguments.a
  FLAGS = -g
  LINK_LIBRARIES = libprogram-arguments.a  libbmp-file-writer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labwork_3_OHtuzh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labwork_3_OHtuzh.exe
  TARGET_IMPLIB = liblabwork_3_OHtuzh.dll.a
  TARGET_PDB = labwork_3_OHtuzh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\Itmo\programming basics\labwork-3-OHtuzh\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\Itmo\programming basics\labwork-3-OHtuzh\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\dev\Itmo\programming basics\labwork-3-OHtuzh" -B"C:\dev\Itmo\programming basics\labwork-3-OHtuzh\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bmp-file-writer: phony libbmp-file-writer.a

build labwork_3_OHtuzh: phony labwork_3_OHtuzh.exe

build program-arguments: phony libprogram-arguments.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Itmo/programming basics/labwork-3-OHtuzh/cmake-build-debug

build all: phony libprogram-arguments.a libbmp-file-writer.a labwork_3_OHtuzh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
